# JPA

./: README.md  pom.xml
src/main/java/DAO/: AcademiaDao.java  CadastradoDeAluno.java
src/main/java/br/com/academia/: Aluno.java  Funcionario.java  Sexo.java
src/main/java/util/: JPAUtil.java
src/test/java/: TesteCadastro.java
